.. currentmodule:: biosignalml

Reference
=========

BioSignalML API Packages
------------------------

.. automodule:: biosignalml
   :members:
   :undoc-members:
   :show-inheritance:

   .. rubric:: Classes

   .. autosummary::

      ~model.annotation.Annotation
      ~model.ontology.BSML
      ~model.event.Event
      ~model.recording.Recording
      ~model.segment.Segment
      ~model.signal.Signal


Core Model
----------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   model
   model.annotation
   model.core
   model.event
   model.mapping
   model.ontology
   model.recording
   model.segment
   model.signal


Timeseries Data
---------------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   data
   data.convert
   data.time
   units
   units.convert
   units.ontology


Client Interfaces
-----------------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   client
   client.repository
   transports
   transports.stream


Biosignal Storage Formats
-------------------------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   formats
   formats.edf
   formats.edf.edffile
   formats.hdf5
   formats.hdf5.h5recording
   formats.raw
   formats.wfdb
   repository
   repository.graphstore
   

RDF and SPARQL
--------------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   rdf
   rdf.sparqlstore


Utility Functions
-----------------

.. autosummary::
   :nosignatures:
   :toctree: generated/

   utils


